<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#37395c"
    android:padding="10dp"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:weightSum="4"
    android:orientation="horizontal"
     >


    <ImageButton
        android:id="@+id/zhuye_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:scaleType="center"
        android:background="@drawable/zhuye_bt"
        tools:ignore="RtlHardcoded" />

     <ImageButton
        android:id="@+id/dinggou_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:scaleType="center"
        android:background="@drawable/dinggou"
        tools:ignore="RtlHardcoded" />
         <ImageButton
        android:id="@+id/guanyu_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:scaleType="center"
        android:background="@drawable/guanyu"
        tools:ignore="RtlHardcoded" />
             <ImageButton
        android:id="@+id/guanli_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:scaleType="center"
        android:background="@drawable/guanli"
        tools:ignore="RtlHardcoded" />
    
	
	</LinearLayout>
